APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:unSqh5j0HJ13H2aPWw36d2XVIXixbIOmJS0EbndA/NE=
APP_DEBUG=true
APP_URL=http://sanbuk-internship-main

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sanbuk_internship
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f296967720b6eb
MAIL_PASSWORD=5b533a3ae86e6f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACc19c865df145e06afa6789351d819f89
TWILIO_TOKEN=47873734bb29bb8be6c6f4b4f695c35c
TWILIO_SERVICE_SID=VAc791f55b81279280db13f606987c599b

#STRIPE_PK_KEY=pk_test_51MhEhqH126EHjJvt7e0ybLiuQ5Xxdc0HxdlX6QjoGxbRRZPcc9G2CxiumTQ30OxwSEw0OfTHDNrZV57QWNnZepRr00TwPnvuC2
#STRIPE_SECRET_KEY=sk_test_51MhEhqH126EHjJvtLKRskkkT37V5T0XhzeWKoN8VONLtSJ82FeD2wmGkIDr37cRMXREA7JcwpzMdu7f5eaBKmoB900EB1XsY3K
#STRIPE_WEBHOOK_SECRET=whsec_3d96147f3ea7664e0e0919b81500f9454b9cd86702d1606271b2bc08b7ddcdf8

CASHIER_CURRENCY=usd
